# MyCommunity

./: .gitignore  Note.md  README.md  pom.xml
src/main/java/org/zyx/: CommunityApplication.java  SpringbootCommunityApplication.java
src/main/java/org/zyx/advice/: MyExceptionHandler.java
src/main/java/org/zyx/controller/: AuthorizeController.java  CommentHandler.java  CustomizeErrorController.java  FileHandler.java  HelloHandler.java  IndexHandler.java  ProfileHandler.java  PublishController.java  QuestionHandler.java
src/main/java/org/zyx/entity/: AccessTokenDTO.java  CommentDTO.java  CommentData.java  FileDTO.java  GithubUser.java  PagingData.java  Question.java  QuestionDTO.java  QuestionModel.java  ResultDTO.java  User.java
src/main/java/org/zyx/enums/: CommentTypeEnum.java  InformEnum.java  InformStatusEnum.java
src/main/java/org/zyx/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/org/zyx/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/org/zyx/model/: Comment.java  CommentExample.java  Inform.java  InformExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/org/zyx/provider/: GithubProvider.java
src/main/java/org/zyx/repository/: CommentExtMapper.java  CommentMapper.java  InformMapper.java  QuestionExtMapper.java  QuestionMapper.java  QuestionRepository.java  UserMapper.java  UserRepository.java
src/main/java/org/zyx/service/: CommentService.java  InformService.java  QuestionService.java  UserService.java
src/main/java/org/zyx/service/impl/: CommentServiceImpl.java  InformServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/org/zyx/utils/: ConnectTencentCloud.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__add_column_headurl_to_user_table.sql  V4__create_table_comment.sql  V4__create_table_inform.sql  V5__create_table_inform.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  InformMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: project.css
src/main/resources/static/js/: project.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  publish.html  questionInfo.html  questions.html  reply.html
src/test/java/org/zyx/: SpringbootCommunityApplicationTests.java
src/test/java/org/zyx/SDKTest/: SdkTest.java
